#Datasource gebruikersgegevens
jr.gebruikersnaam=Jeffrey
jr.wachtwoord=eenwachtwoord
jr.dburl= kukukechu
#JMS gebruikersgegevens
jr.jms.gebruikersnaam=GebruikerJMS
jr.jms.wachtwoord=eenanderwachtwoord
jr.jms.dburl=nanananananana